
.landing-background {
  overflow: hidden;
}
.landing-bg {
  width: 100%
}
.grid {
  display: grid;
  gap: 20px;
  width: 100%;
  background-repeat: no-repeat;
  background-image: url('../src/assets/landing page picture.svg');
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  background-origin: padding-box;
  background-clip: border-box;
  background-color: transparent;
}
.landing-header-txt {
  color: #dff7ff;
  font-size: 4rem;
  line-height: 1.3em;
  margin: 150px 50px 30px 30px;
  padding: 30px 70px 30px 30px;
  margin-bottom: 200px !important;
  max-width: 55%;
}
.topline {
  color: #ffffff;
  width: 100%;
  height: 100px;
}
.landing-logo {
  height: 90px;
}
.landing-body {
  width: 100%;
  background-color: #f9f9ff;
  padding: 30px;
}
.header-landing-body {
  height: 20%;
  padding: 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}
.grid1 {
  display: grid;
  grid-template: 1fr / 1fr 1fr fr;
  gap: 5px;
  border-radius: 10px;
  padding: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin: 20px;
}
.option-cards {
  height: auto;
  background-color: #ffffff;
  border-radius: 25px;
  box-shadow:
    inset 2.83px 2.83px 2px rgba(0, 0, 0, 0.08),
    3px 3px 2px rgba(0, 0, 0, 0.08);
}
.card1-technical-forms {
  align-items: baseline;
  width: 100%;
}
.technical-forms-gateway {
  width: 450px;
  padding: 20px;
  max-width: none;
  align-items: stretch;
  flex-wrap: wrap;
}
.techformsimg {
  margin-bottom: 0px;
  padding: 20px;
}
.techform {
  padding: 10px;
  
}
.techcard {
  border: 2px solid black;
}
.technical-forms-card {
  border: 1px solid #e8e8ea;
  height: 100%;
  box-shadow:
    2.83px 2.83px 2px rgba(212, 216, 224, 0.55),
    inset 2.83px 2.83px 2px rgba(212, 216, 224, 0.55);
  border-radius: 20px;
  text-align: start;
  cursor: pointer;
  &:hover {
    cursor: pointer;
    box-shadow: 3.54px 3.54px 79px -25px #798495;
  }
}
.card-header {
  text-align: center;
  font-weight: 700;
  font-family:
    Trebuchet MS,
    sans-serif;
  font-size: 2em;
  margin-bottom: 20px;
  color: #354ccf;
}
.card-button {
  padding: 20px;
  text-align: center;
}
.card-content {
  padding: 20px;
}
.option-card-header {
  font-size: 50px;
  margin-top: 40%;
  display: inline;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  align-self: center;
}
.items {
  height: 1080px;
}
.item-div {
}
.itemizer {
}
.form-button {
  background-color: #000000;
  color: #fdfdfd;
}
.subtext {
  font-size: 18px;
  margin: -4px;
}
.pg-header-landing {
  display: grid;
}
.buttonformenter {
  background-color: #354ccf;
}
.background {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}
.pageheader {
  display: block;
}

@media (max-width: 768px) {
  .landing-bg {
    display: none;
  }

  .grid {
    display: block;
    height: auto;
  }

  .landing-header-txt {
    font-size: 2rem;
    margin: 20px;
    padding: 20px;
  }

  .header-landing-body {
    height: auto;
  }

  .grid1 {
    display: flex;
    flex-direction: column;
  }

  .option-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .option-card-header {
    font-size: 40px;
    margin-top: 40%;
    display: inline;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-self: center;
  }
  .subtext {
    font-size: 14px;
    margin: -4px;
  }

  .technical-forms-gateway {
    width: 100%;
  }
  .card-header {
    text-align: center;
    font-weight: 700;
    font-family:
      Trebuchet MS,
      sans-serif;
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #354ccf;
  }
}

@media (max-width: 900px) {

  .landing-bg {
    display: none;
  }

}