.grid {
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  gap: 20px;
}
.Backgrou {
}
.background {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  display: block;
  background-color: transparent;
  background-image: radial-gradient(circle at 50% 50%, #00a9f4 0%, #2251ff 22%, #042a76 100%);
  background-position: 0% 0%;
  background-size: auto auto;
  background-repeat: repeat;
  background-attachment: scroll;
  background-origin: padding-box;
  background-clip: border-box;
  position: static;
}
.logo {
  margin: 30px;
}
.grid1 {
  display: grid;
  grid-template: 1fr / 1.5fr 1fr;
  width: 100%;
  gap: 2px;
  height: 100%;
}
.H1 {
  margin-top: 300px;
  text-align: start;
  text-decoration-line: none;
  text-decoration-style: solid;
  align-self: baseline;
  display: block;
  padding: 40px;
  font-size: 4em;
  color: #e2eefd;
}
.footer-login {
  display: block;
}
.login-form-background {
  background-color: #ffffff;
}
.login-side {
  margin-top: 250px;
  padding: 100px;
}
.getstarted {
  margin: 2px 2px 50px;
  padding: 1px;
  color: #000000;
}

.checkbox_forgotpassword {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  color: #000000;
}

.sign-in-button {
  width: 100%;
  background-color: #003f86;
  color: #b08f8f;
  overflow: visible;
}

.social-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.divider-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.transformer {
  margin: -50px;
  padding: -50px;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  display: block;
  height: 50%;
}
