@import '../../styles/spacing';
@import '../../styles/media';

.root {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-height: 100%;
  justify-content: center;
  row-gap: 80px;
  overflow: hidden;
  position: sticky;
  padding: 4em 5em;

  @media (max-width: 768px) {
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    display: none; // Hide sidebar by default on mobile
  }

  &.show {
    display: flex; // Show sidebar when toggled
  }
}

.logo-commercial-sidebar {
  width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  justify-items: center;
  text-align: center;

  @media (max-width: 768px) {
    width: 100px;
    display: none;
  }

  @media (max-width: 480px) {
    width: 80px;
  }
}

.footer-ccsidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin: 50px 0px 0px;
  justify-items: center;

  @media (max-width: 768px) {
    display: none;
  }
}

.footer-img-ccsidebar {
  width: 100px;
  height: 38px;
}

.poweredby-ccsidebar {
  font-size: 1rem;
  color: #000000;

  @media (max-width: 768px) {
    font-size: 0.9rem;
  }

  @media (max-width: 480px) {
    font-size: 0.8rem;
  }
}

.menu {
  width: auto;
}

.coll-nav {}

.nav {
  display: flex;
  flex-direction: column;

  @media (max-width: 768px) {
    flex-direction: column;
    width: 100%;
  }
}

.nav-item {
  flex: 1;
}

.hamburger {
  display: none; // Hide hamburger menu on larger screens

  @media (max-width: 768px) {
    display: block;
    cursor: pointer;
    padding: 1em;
  }
}

.hamburger-icon {
  width: 25px;
  height: 3px;
  background-color: #1b1c1d;
  margin: 4px 0;
  transition: 0.4s;
}

.hamburger:hover .hamburger-icon {
  background-color: #555;
}
